# fhircfds

./: Microsoft.Health.Fhir.sln
Microsoft.Health.Fhir.DynamicCrm/: CdsDataStore.cs  MicrosoctDynamicsCrmDataConnect.cs  MicrosoftDynamicsCrmDataStore.cs
src/LiveDriveAppSdk.Wrapper/: App.config  DynamicsCrmFHIRDataConnect.cs  Microsoft.Health.FHIR.DynamicsCrm.csproj  MicrosoftDynamicsCrmFhirDataStore.cs
src/LiveDriveAppSdk.Wrapper/Properties/: AssemblyInfo.cs
src/Microsoft.Health.Abstractions/: Microsoft.Health.Abstractions.csproj
src/Microsoft.Health.DynamicsCrm/: DynamicsCrmConnectionExtensions.cs  DynamicsCrmFhirDataStore.cs  DynamicsCrmHelper.cs  Microsoft.Health.DynamicsCrm.csproj  OAuthMessageHandler.cs  ObservationInput.json
src/Microsoft.Health.Fhir.R4.Web/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.Shared.Web/: KnownDataStores.cs  Startup.cs
src/Microsoft.Health.Fhir.SqlServer/: Microsoft.Health.Fhir.SqlServer.csproj
src/Microsoft.Health.Fhir.SqlServer/CdsData/: cdsfile.txt
src/Microsoft.Health.Fhir.SqlServer/Features/Storage/: SqlServerFhirDataStore.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Storage/DynamicsCrm/: App.config  MicrosoftDynamicsCrmFhirDataConnect.cs  MicrosoftDynamicsCrmFhirDataStore.cs
