<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\Microsoft.Health.Extensions.BuildTimeCodeGenerator\BuildTimeCodeGenerator.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Storage\DynamicsCrm\**" />
    <EmbeddedResource Remove="Features\Storage\DynamicsCrm\**" />
    <None Remove="Features\Storage\DynamicsCrm\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Features\Schema\Migrations\1.sql" />
    <EmbeddedResource Include="Features\Schema\Migrations\1.sql" />
    <GenerateFilesInputs Include="Features\Schema\Migrations\1.sql" />
    <Generated Include="Features\Schema\Model\V1.Generated.cs">
      <Generator>SqlModelGenerator</Generator>
      <Namespace>Microsoft.Health.Fhir.SqlServer.Features.Schema.Model</Namespace>
      <Args>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\Features\Schema\Migrations\1.sql'))</Args>
    </Generated>
  </ItemGroup>

    <ItemGroup>
    <Generated Include="IndentedStringBuilder.Generated.cs">
      <Generator>IndentedStringBuilderGenerator</Generator>
      <Namespace>Microsoft.Health.Fhir.SqlServer</Namespace>
    </Generated>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18118.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.DynamicsCrm\Microsoft.Health.DynamicsCrm.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Core\Microsoft.Health.Fhir.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>bin\Debug\netcoreapp2.2\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>bin\Debug\netcoreapp2.2\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>bin\Debug\netcoreapp2.2\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>bin\Debug\netcoreapp2.2\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
<ItemGroup>
    <Content Include="bin\coretools\CrmSvcUtil.exe" />
    <Content Include="bin\coretools\CrmSvcUtil.xml" />
    <Content Include="bin\coretools\Microsoft.Crm.Sdk.Proxy.dll" />
    <Content Include="bin\coretools\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <Content Include="bin\coretools\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Sdk.Deployment.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Sdk.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Tooling.Connector.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Tooling.CrmConnectControl.dll" />
    <Content Include="bin\coretools\Microsoft.Xrm.Tooling.Ui.Styles.dll" />
    <Content Include="bin\coretools\Other Redistributable.txt" />
    <Content Include="bin\coretools\SolutionPackager.exe" />
  </ItemGroup>
<ItemGroup>
  <Folder Include="CdsData\" />
</ItemGroup>
</Project>
